{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "extends": ["eslint:recommended", "plugin:react/recommended", "plugin:@typescript-eslint/recommended", "prettier", "plugin:prettier/recommended"],
  "env": {
    "browser": true,
    "es6": true,
    "jasmine": true,
    "jest": true
  },
  "settings": {
    "react": {
      "pragma": "React",
      "version": "detect"
    }
  },
  "plugins": ["@typescript-eslint", "react", "react-hooks", "prettier", "@emotion/eslint-plugin"],
  "rules": {
    "@typescript-eslint/no-empty-function": 0,
    "@typescript-eslint/explicit-function-return-type": 0,
    "@typescript-eslint/no-var-requires": 0,
    "@typescript-eslint/interface-name-prefix": 0,
    "@typescript-eslint/no-empty-interface": 1,
    "@typescript-eslint/no-use-before-define": 0,
    "@typescript-eslint/no-non-null-assertion": 0,
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "react/display-name": 0,
    "react/no-unescaped-entities": 0,
    "react/prop-types": 0,
    "no-useless-escape": 0,
    "no-useless-catch": 0,
    "no-undef": 0,
    "no-console": 1,
    "no-constant-condition": 1,
    "comma-dangle": 1,
    "prettier/prettier": [
      "error",
      {
        "singleQuote": true,
        "tabWidth": 2,
        "printWidth": 200,
        "trailingComma": "none",
        "arrowParens": "avoid"
      }
    ]
  }
}
