{
  "processors": ["stylelint-processor-styled-components"],
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-styled-components"
  ],
  "syntax": "scss",
  "rules": {
    "color-hex-case": "lower",
    "declaration-colon-newline-after": null,
    "selector-pseudo-element-colon-notation": null,
    "no-descending-specificity": null,
    "value-list-comma-newline-after": null,
    "value-keyword-case": ["lower", { "ignoreKeywords": ["dummyValue"] }],
    "function-parentheses-newline-inside": null,
    "rule-empty-line-before": [
      "always",
      {
        "ignore": ["first-nested"]
      }
    ]
  }
}
