{
  "name": "ntfmoa-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cp environment/.env.development .env && react-scripts start",
    "lint": "eslint './src/**/*.{ts,tsx}' && stylelint './src/**/*.{ts,tsx}'",
    "build:dev": "cp environment/.env.development .env && react-scripts build && react-snap",
    "build:prod": "cp environment/.env.production .env && react-scripts build && react-snap",
    "build:test": "cp environment/.env.production .env && react-scripts build",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public",
    "test": "jest",
    "deploy": "node ./deploy/deploy.ts && ./deploy/permissions.prod && ./build.prod && node ./deploy/cname.ts && gh-pages -d build",
    "action": "node ./deploy/deploy.ts && ./deploy/permissions.prod && ./build.prod && node ./deploy/cname.ts",
    "preinstall": "npx npm-force-resolutions"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "resolutions": {
    "react-error-overlay": "6.0.9"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "ie 11"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "ie 11"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint"
    }
  },
  "reactSnap": {
    "puppeteerArgs": [
      "--no-sandbox",
      "--disable-setuid-sandbox"
    ],
    "source": "./build/",
    "skipThirdPartyRequests": true
  },
  "dependencies": {
    "@ant-design/colors": "^6.0.0",
    "@ant-design/icons": "^4.7.0",
    "@emotion/core": "^11.0.0",
    "@emotion/eslint-plugin": "^11.7.0",
    "@emotion/react": "^11.7.0",
    "@emotion/styled": "^11.6.0",
    "@types/md5": "^2.3.1",
    "@types/node": "16.11.11",
    "@types/react": "17.0.37",
    "@types/react-dom": "17.0.11",
    "animejs": "^3.2.1",
    "antd": "^4.17.2",
    "aws-sdk": "^2.1042.0",
    "axios": "^0.24.0",
    "dayjs": "^1.10.7",
    "emotion-reset": "^3.0.1",
    "i18next": "^21.5.4",
    "js-cookie": "^3.0.1",
    "md5": "^2.3.0",
    "numeral": "^2.0.6",
    "query-string": "^7.0.1",
    "quill": "^1.3.7",
    "react": "^18.1.0",
    "react-app-polyfill": "^3.0.0",
    "react-code-input": "^3.10.1",
    "react-dom": "^18.1.0",
    "react-ga": "^3.3.0",
    "react-helmet": "^6.1.0",
    "react-i18next": "^11.14.3",
    "react-lines-ellipsis": "^0.15.0",
    "react-pin-input": "^1.1.0",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.2.2",
    "react-scripts": "5.0.0",
    "react-spring-bottom-sheet": "^3.4.0",
    "redux": "^4.1.2",
    "redux-actions": "^2.6.5",
    "redux-observable": "^2.0.0",
    "regenerator-runtime": "^0.13.9",
    "rxjs": "^7.5.5",
    "styled-components": "^5.3.5",
    "swr": "^1.2.2",
    "typescript": "4.6.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^6.4.4",
    "@storybook/addon-links": "^6.4.4",
    "@storybook/addons": "^6.4.4",
    "@storybook/preset-create-react-app": "^3.2.0",
    "@storybook/react": "^6.4.4",
    "@types/animejs": "^3.1.4",
    "@types/antd": "^1.0.0",
    "@types/js-cookie": "^3.0.1",
    "@types/numeral": "^2.0.2",
    "@types/query-string": "^6.3.0",
    "@types/quill": "^2.0.9",
    "@types/react-ga": "^2.3.0",
    "@types/react-helmet": "^6.1.4",
    "@types/react-redux": "^7.1.20",
    "@types/react-router-dom": "^5.3.3",
    "@types/redux-actions": "^2.6.2",
    "@types/styled-components": "^5.1.16",
    "@types/uuid": "^8.3.3",
    "@types/webpack-env": "^1.16.3",
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^5.5.0",
    "babel-loader": "8.1.0",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^8.0.0",
    "eslint-config-react": "^1.1.7",
    "eslint-plugin-emotion": "^11.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "gh-pages": "^3.2.3",
    "husky": "^7.0.4",
    "jest": "^26.6.3",
    "lint-staged": "^12.1.2",
    "prettier": "^2.5.0",
    "react-snap": "^1.23.0",
    "redux-devtools-extension": "^2.13.9",
    "stylelint": "^14.1.0",
    "stylelint-config-standard": "^24.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.10.0",
    "webpack": "^4.44.2"
  }
}
